{'QoE': ['1'],
 'availableQualityLevels': ['hd1080,hd720,large,medium,small,tiny,auto'],
 'bufferSizeWhenStart': ['0.1260537736319649'],
 'clen_audio': ['944165'],
 'clen_video': ['10479614'],
 'dur': ['60.101'],
 'getVideoLoadedFraction': ['1'],
 'httpInfo': '',
 'join_time': ['5327'],
 'player_load_time': ['7084'],
 'resolution': ['hd720'],
 'stallingNumber': ['0'],
 'timeout': ['no'],
 'totalStallDuration': ['0'],
 'ts_firstBuffering': ['1517921479788'],
 'ts_onPlayerReadyEvent': ['1517921479748'],
 'ts_onYTIframeAPIReady': ['1517921476022'],
 'ts_startPlaying': ['1517921485115'],
 'ts_start_js': ['1517921472664']}
