{'QoE': ['1'],
 'availableQualityLevels': ['hd1080,hd720,large,medium,small,tiny,auto'],
 'bufferSizeWhenStart': ['0.06153871734756655'],
 'clen_audio': ['944165'],
 'clen_video': ['18864882'],
 'dur': ['60.101'],
 'getVideoLoadedFraction': ['1'],
 'httpInfo': '',
 'join_time': ['2041'],
 'player_load_time': ['803'],
 'resolution': ['hd720'],
 'stallingNumber': ['0'],
 'timeout': ['no'],
 'totalStallDuration': ['0'],
 'ts_firstBuffering': ['1517489130482'],
 'ts_onPlayerReadyEvent': ['1517489130431'],
 'ts_onYTIframeAPIReady': ['1517489129684'],
 'ts_startPlaying': ['1517489132523'],
 'ts_start_js': ['1517489129628']}
